REDIS_URI=redis://langgraph-redis:6379
POSTGRES_URI=postgres://postgres:postgres@langgraph-postgres:5432/postgres?sslmode=disable
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2_xxxxx
OPENAI_API_KEY=sk-lsv2_xxxxx
TAVILY_API_KEY=tvly-xxxxx
FINNHUB_API_KEY=xxxx
SEC_IDENTITY="youremail@domain.com"

